<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sadia Tabassum Khan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        width: 100%;
        height: 100%;
      
  border: 1rem solid black;
  padding: 2rem;
  box-shadow: 1.0rem 1.0rem 1.5rem rgba(248, 185, 185, 0.3);
 
    }
    .name{
        width:auto;
        height:5rem;
    
    }
    
      
      h1 {
        font-size: 55px;
        font-weight: bold;
        text-align: center;
        width: 102.5%;
        height: 8rem;
        margin: -2rem -2rem;
  border:.2rem solid black;
  background-color: blanchedalmond;
      }
      h2 {
        font-size: 40px;
        font-weight: bold;
        
      }
      h3 {
        font-size: 32px;
        font-weight: bold;
      }
      p{
        font-size: 27px;
      }
      h4{
        font-size: 25px;
        text-align: end;
        
      }

      li{
        font-size: 22px;
      }
      ul {
        list-style: disc;
        margin-left: 30px;

      }
      .section {
        margin-bottom: 20px;

      }
      .section1 {
        margin-bottom: 20px;
        margin-top: 3rem;

      }
    </style>
  </head>
  <body>
    <div class="section">
     <div class="name">
       <h1><b><u>Sadia Tabassum Khan</u></b> </h1> 
      <h4>Email: <a href="mailto:sadiakhan315@gmail.com">sadiakhan315@gmail.com</a></h4>
      <h4>Mobile No.: <a href="tel:+918429901395"> +91-8429901395</a></h4>
      <h4>LinkedIn: <a href="https://www.linkedin.com/in/sadia-khan-6544b811a/">https://www.linkedin.com/in/sadia-khan-6544b811a/</a></h4>
      <h4>Alternate Mobile/WhatsApp: <a href="tel:+918795181776">+91-8795181776</a></h4>
    </div>
</div>
    <div class="section1">
      <h2>EDUCATIONAL BACKGROUND:</h2>
      <ul>
        <li>Masters: M.Sc in Medical Physiology from Amity University, Noida, India</li>
        <li>Bachelors: B.Sc in Life Sciences from Delhi University, New Delhi, India</li>
      </ul>
    </div>
    <div class="section">
      <h2>WORK EXPERIENCE:</h2>
      <h3>Current Job Profile:</h3>
      <p>1. Working as Process Associate in PCITS Kolkata (Remote) in affiliation with a US Client Company <br> ConnectAndSell. Representing blooming entrepreneurs and their companies over the call & connect them to clients from big-giant companies for B2B transactions.</p>
      <p>2. Made over 12000 B2B connections for entrepreneurs within a period of 6 months with an average rate <br> of making 700 calls per day, increasing the efficiency up to 7% per day. contributed almost 6-8% on average to the monthly business we do.</p>
      <h3>Previous Job Profile:</h3>
      <p>1. Worked as Research Associate Intern at Apollo Hospitals, New Delhi to conduct research for my dissertation project titled, “Pattern & Prevalence of Alcohol Consumption in Cardiac Diseases” under the Supervision of Dr. Rajeeve Rajput in the Department of Cardiology.</p>
      <p>2. Conducted questionnaire-based survey for a duration of six months, collecting a sample of about 120 alcohol consuming patients and studied various parameters to draw a drinking pattern and prevalence of the impact of alcohol on their cardiac health.</p>
    </div>
    <div class="section">
      <h2>ACHIEVEMENTS &amp; ACCOMPLISHMENTS:</h2>
      <ul>
        <li>Wrote &amp; edited a review article, published in GIAP journals (Bioevolution), titled “Artificial Organ Formation with Tissue Engineering: A Novel Biomedical Approach for Sustaining Life”. (ISBN 978-81-925781-5-6, Jan 2014) <a href="https://www.academia.edu/602"></a>
        
        
                <li>Secured 2nd Position in Science Exhibition held at Kendriya Vidyalaya in 2011.</li>
                <li>Recipient of the Best Oral Presentation Award at the National Conference on Advances in Life Sciences &amp; Biotechnology, held at Amity University, Noida in 2018.</li>
                <li>Volunteered for 2 months at NGO, Aasha Foundation in New Delhi, working for the betterment of underprivileged children.</li>
                <li>Received a Certificate of Appreciation for Excellence in Academics in the year 2017-18.</li>
              </ul>
            </div>
            
            <div class="section">
                <h2>ADDITIONAL RELEVANT KNOWLEDGE:</h2>
                <ul>
                  <li>Keen interest &amp; understanding of Application Programming Interface (API).</li>
                  <li>Studying various video courses at UDEMY on Blockchain, Github and Data Science to enhance my technical knowledge for PM role.</li>
                  <li>Studied Kindle Edition of ‘Product Management Simplified’ by Lokesh Kannaiyan.</li>
                  <li>Undergoing an online video course at Udemy on ‘Great Product Manager: Product Manager by a Big Tech’s PM’ by Dr Bart Jaworski to grab the basics of Product management.</li>
                  <li>Pursuing the video course on ‘Beginner Full Stack Web Development: HTML, CSS, React &amp; Node’ by Mark Wahlbeck to get a good technical understanding of basic web development &amp; related terminologies.</li>
                </ul>
              </div>
              
              <div class="section">
                <h2>WHY YOU SHOULD HIRE ME?</h2>
                <p>Well, being sceptical is obvious for you but given the knowledge and track record I have,<br> I think I am good at leadership and influencing people leaving an impression on their work and at the same time I dare to take ownership and calculated risk in whatever I do and indulge myself responsibly, and mature enough not to blame others for the consequences of my decisions, ready to learn from my setbacks. <br> I have the ability to foresee, through precise logical calculation, the outcome and impact of my choices many steps ahead, and I can utilize this ability to lead and own, to mark a great impact in the field of product management, which greatly relies on these abilities.</p>
              </div>
              
              <div class="section">
                <h2>MISCELLANEOUS: Skills &amp; Hobbies</h2>
                <p>I have a hobby of reading and to make it more relevant, I restrain myself from studying just anything rather I use this interest of mine to read and study books and courses to enhance my current skills and acquire knowledge of new fields and upskilling myself. This also includes Google Sheet, MS Office Suite, Advanced Excel &amp; VLOOKUP.</p>
              
            </div>
          </body>
        </html>